# rebase-android

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  log.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/drakeet/rebase/api/: MockInterceptor.java  Rebase.java  RebaseRetrofit.java  Retrofits.java
api/src/main/java/com/drakeet/rebase/api/tool/: Errors.java  ResponseTypeAdapterFactory.java
api/src/main/java/com/drakeet/rebase/api/type/: Auth.java  Category.java  Error.java  Feed.java  Login.java  Slider.java  User.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/drakeet/rebase/api/: ExampleUnitTest.java
app/: build.gradle  proguard-common.pro  proguard-rules.pro
app/src/androidTest/java/com/drakeet/rebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drakeet/rebase/: App.java  Configs.java  Stores.java
app/src/main/java/com/drakeet/rebase/activity/: AboutActivity.java  BaseActivity.java  FavoritesActivity.java  FeedBrowserActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/com/drakeet/rebase/fragment/: BaseFragment.java  EmptyFragment.java  FeedsFragment.java  ListBaseFragment.java
app/src/main/java/com/drakeet/rebase/multitype/: FeedViewProvider.java  SliderViewProvider.java
app/src/main/java/com/drakeet/rebase/tool/: AbstractPageChangeListener.java  AbstractTabSelectedListener.java  Analytics.java  BlackBox.java  ErrorHandlers.java  Icons.java  Keys.java  LoadMoreDelegate.java  Md5.java  QiNews.java  RxBus.java  RxFilters.java  Strings.java  SwipeRefreshDelegate.java  TimeDesc.java  Toasts.java
app/src/main/java/com/drakeet/rebase/tool/event/: ScrollToTopEvent.java
app/src/main/java/com/drakeet/rebase/tool/guava/: Absent.java  Optional.java  Preconditions.java  Present.java
app/src/main/java/com/drakeet/rebase/widget/: CompactTabLayout.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: item_article_first_background.xml  item_article_last_background.xml  item_article_normal_background.xml  item_article_single_background.xml  shape_card_first_normal.xml  shape_card_first_selected.xml  shape_card_last_normal.xml  shape_card_last_selected.xml  shape_card_single_normal.xml  shape_card_single_selected.xml
app/src/main/res/drawable-v21/: item_feed_first_background.xml  item_feed_last_background.xml  item_feed_normal_background.xml  item_feed_single_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  fragment_list.xml  item_category.xml  item_feed.xml  item_slider.xml  item_slider_feed.xml  tab_text.xml  toolbar.xml  toolbar_main.xml  view_empty.xml
app/src/main/res/menu/: feed_browser.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/drakeet/rebase/: ExampleUnitTest.java
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/drakeet/rebase/web/: ClipBoards.java  ObservableWebView.java  SwipeBackDelegate.java  ToolbarActivity.java  WebActivity.java
web/src/main/java/com/liuguangqiang/swipeback/: SwipeBackLayout.java
web/src/main/res/layout/: web_activity_web.xml
web/src/main/res/menu/: web_menu_web.xml
web/src/main/res/values/: strings.xml  style.xml  swipeback.xml
web/src/main/res/values-v23/: style.xml
